{
  "name": "md-links",

  "description": "Markdown links",
  "main": "lib/index.js",
  "keywords": [
    "javascript",
    "npm",
    "jest"
  ],
  "author": "Abygail Romero Rocha",
  "license": "MIT",
  "bin": {
    "md-links": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abygail27/CDMX007-fe-md-links.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "eslint": "eslint --ext .js src/ test/",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.1.0",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "get-urls": "^9.0.0",
    "jsdom": "^13.2.0",
    "node-fetch": "^2.3.0",
    "showdown": "^1.9.0",
    "url-regex": "^4.1.1",
    "valid-url": "^1.0.9"
  },
  "bugs": {
    "url": "https://github.com/Abygail27/CDMX007-fe-md-links/issues"
  },
  "homepage": "https://github.com/Abygail27/CDMX007-fe-md-links#readme",
  "directories": {
    "test": "test"
  "license": "MIT",
  "description": "md-links",
  "main": "index.js",
  "scripts": {
    "htmlhint": "htmlhint src/* .html test/*.html",
    "eslint": "eslint --ext .js src/test",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --coverage",
    "postshrinkwrap": "json -I -e \"this.myMetadata = $MY_APP_METADATA\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abygail27/CDMX007-fe-md-links.git"
  },
  "devDependencies": {
    "eslint": "^5.16.0",

  }
}
